<body style="background: black; text-align: center; text-decoration: solid; color: yellow; "> 
    <img src="images/IMG_3816.JPG" alt="softbrand logo" width="150px" height="150px"> <br>
    <br>
    <form action="index.html" method="post" enctype="multipart/form-data" style="color:rgb(228, 209, 31); background: black; text-align: center;">
        <br>
    <div>
        <label for="log in"><h3>LOG IN</h3></label> <br>
        <input type="email" placeholder="@gmail.com"> <br>
        <input type="password" id="password" placeholder="*********">
    </div> <br>
    <br>
    <div>
        <input type="submit" name="submit">
    </div></form>
    
    
</body>